# StudyArt-1

./: .gitignore  README.MD  docker-compose.yml  pom.xml
complete/: .gitignore  manifest.yml
complete/src/main/resources/: app.properties
course/1someCourse/src/_01_lesson/: TestClass1.java
course/1someCourse/src/_02_lesson/: Main.java  Solution.java
course/1someCourse/src/_03_lesson/: Class_Main.java  TestClass1.java  TestClass2.java
course/1someCourse/src/_04_lesson/: Tests.java
db/: studyArt.mv.db  studyArt.trace.db
front/: Dockerfile  README.md  index.html  package.json  pom.xml
front/config/: index.js
front/src/: App.vue  main.js  properties.js
front/src/components/: AceEditor.vue  AppBar.vue  Course.vue  Courses.vue  CourseСard.vue  Lesson.vue  LessonCard.vue  Login.vue  Modal.vue  NavBar.vue  Register.vue  User.vue  UserChangeInfo.vue
front/src/components/main/: NabBar.vue
front/src/components/user/: Login.vue  Register.vue  User.vue  UserChangeInfo.vue
front/src/router/: index.js
front/src/stylus/: main.styl
front/src/utils/: axiosUtils.js
front/study-art/: index.html  package.json
front/study-art/src/: main.js
front/study-art/src/components/: AppBar.vue  AppMenu.vue  Main.vue  Test.vue
front/study-art/src/router/: index.js
server/: .dockerignore  Dockerfile  pom.xml
server/src/main/java/ua/artcode/: Application.java
server/src/main/java/ua/artcode/aop/: SecurityAspect.java
server/src/main/java/ua/artcode/config/: WebMvcConfig.java  WebSecurityConfig.java
server/src/main/java/ua/artcode/controller/: CourseController.java  ExceptionController.java  UserController.java
server/src/main/java/ua/artcode/core/: RunCore.java
server/src/main/java/ua/artcode/core/method_checker/: MethodCheckers.java
server/src/main/java/ua/artcode/core/method_runner/: Runners.java
server/src/main/java/ua/artcode/core/post_processor/: MethodResultsProcessor.java  ResultsProcessors.java
server/src/main/java/ua/artcode/core/pre_processor/: MethodRunnerPreProcessor.java  PreProcessors.java
server/src/main/java/ua/artcode/dao/repositories/: CourseRepository.java  LessonRepository.java  SessionRepository.java  UserRepository.java
server/src/main/java/ua/artcode/enums/: UserType.java
server/src/main/java/ua/artcode/exceptions/: CourseNotFoundException.java  DirectoryCreatingException.java  InvalidUserAccessTockenException.java  InvalidUserLoginException.java  InvalidUserPassException.java  LessonClassPathsException.java  LessonsParsingException.java  UserNotFoundException.java  UserNotSubscribedException.java  ValidationException.java
server/src/main/java/ua/artcode/model/: Course.java  CourseFromUser.java  ExternalCode.java  Lesson.java  Session.java  Student.java  Teacher.java  User.java  UserCourseCopy.java
server/src/main/java/ua/artcode/model/dto/: ChangeUserInfoDTO.java  LoginRequestDTO.java  RegisterRequestDTO.java
server/src/main/java/ua/artcode/model/response/: FetchLessonsResponseEntity.java  GeneralResponse.java  LessonResponse.java  MethodResult.java  MethodStats.java  ResponseType.java  RunResults.java  UserResponse.java
server/src/main/java/ua/artcode/security/config/: WebSecurityConfig.java
server/src/main/java/ua/artcode/security/filters/: JWTAuthenticationFilter.java  JWTLoginFilter.java
server/src/main/java/ua/artcode/security/service/: TokenAuthenticationService.java  UserDetailsServiceImpl.java
server/src/main/java/ua/artcode/service/: CourseService.java  CourseServiceImpl.java  RunService.java  RunServiceImpl.java  UserService.java  UserServiceImpl.java
server/src/main/java/ua/artcode/utils/: AppPropertyHolder.java  CommandLineRunnerUtils.java  MailUtils.java  ResultChecker.java  RunUtils.java  SecurityUtils.java  StringUtils.java  ValidationUtils.java
server/src/main/java/ua/artcode/utils/IO_utils/: CommonIOUtils.java  CourseIOUtils.java
server/src/main/java/ua/artcode/utils/property_holders/: SecurityPropertyHolder.java
server/src/main/resources/: application.yml
server/src/main/resources/public/: index.html
server/src/test/java/ua/artcode/controller/: CourseControllerTest.java  UserControllerTest.java
server/src/test/java/ua/artcode/core/: RunCoreTest.java
server/src/test/java/ua/artcode/core/method_checker/: MethodCheckersTest.java
server/src/test/java/ua/artcode/utils/: SecurityUtilsTest.java  ValidationUtilsTest.java
server/src/test/resources/: application.yml
src/main/java/ua/artcode/: Application.java
src/main/java/ua/artcode/aop/: SecurityAspect.java  TimeExecutionProfiler.java
src/main/java/ua/artcode/controller/: Application.java  CourseController.java  ExceptionController.java  UserController.java
src/main/java/ua/artcode/core/: RunCore.java
src/main/java/ua/artcode/dao/: CourseDB.java  CourseDBImpl.java  StudyArtDB.java  StudyDB.java  UserDB.java  UserDBImpl.java
src/main/java/ua/artcode/exception/: CourseDirectoryCreatingExcpetion.java  NoSuchDirectoryException.java
src/main/java/ua/artcode/exceptions/: AppException.java  InvalidIDException.java  InvalidLoginInfo.java  InvalidUserEmailException.java  InvalidUserLoginException.java  InvalidUserPassException.java  InvalidUserSessionException.java  LessonNotFoundException.java  SuchCourseAlreadyExists.java  SuchLessonAlreadyExist.java  UnexpectedNullException.java
src/main/java/ua/artcode/filters/: AccessFilter.java
src/main/java/ua/artcode/model/: CheckResult.java  Course.java  CourseFromUser.java  GeneralResponse.java  Lesson.java  RunResults.java  SolutionModel.java  Student.java  Teacher.java  User.java
src/main/java/ua/artcode/service/: CourseService.java  CourseServiceImpl.java  IStudentService.java  RunService.java  RunServiceImpl.java  StudentService.java  TeacherService.java  UserService.java  UserServiceImpl.java
src/main/resources/: Spring-Mail.xml  app.properties  application.properties  application.yml
src/test/resources/: app.properties  application.properties  application.yml
src/test/resources/run_core_tests/: testpom.xml
src/test/ua/artcode/controller/: CourseControllerTest.java
(+58 files in other folders)
